{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 2020
    },
    "rules": {
        "camelcase": "off",
        "@typescript-eslint/camelcase": "off",
        "prefer-const": "warn",
        "no-trailing-spaces": "error",
        "indent": "off",
        "@typescript-eslint/indent": [
            "error",
            4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": "first",
                "FunctionExpression": {
                    "parameters": "first"
                },
                "CallExpression": {
                    "arguments": "first"
                },
                "ArrayExpression": "first",
                "ObjectExpression": "first",
                "ImportDeclaration": "first"
            }
        ],
        "spaced-comment": "warn",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": "off",
        "@typescript-eslint/quotes": [
            "error",
            "double"
        ],
        "dot-notation": "off",
        "@typescript-eslint/dot-notation": [
            "error"
        ],
        "semi": "off",
        "@typescript-eslint/semi": [
            "error",
            "never"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxBOF": 0,
                "maxEOF": 0
            }
        ],
        "keyword-spacing": "off",
        "@typescript-eslint/keyword-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        "eol-last": "error",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "no-useless-escape": "error",
        "brace-style": "off",
        "@typescript-eslint/brace-style": [
            "error",
            "1tbs"
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "@typescript-eslint/type-annotation-spacing": "warn",
        "comma-spacing": "warn",
        "no-console": "error",
        "@typescript-eslint/promise-function-async": "warn",
        "@typescript-eslint/require-await": "warn",
        "@typescript-eslint/no-floating-promises": "warn",
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "none",
                    "requireLast": false
                },
                "singleline": {
                    "delimiter": "comma",
                    "requireLast": false
                }
            }
        ]
    }
}